image: docker

services:
 - docker:dind

before_script:
 - export
 - docker login registry.gitlab.com --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD

build:
  script:
   - docker pull registry.gitlab.com/muhamor2022/flatris:latest || true
   - docker build . --tag registry.gitlab.com/muhamor2022/flatris:$CI_BUILD_REF --tag registry.gitlab.com/muhamor2022/flatris:latest --cache-from registry.gitlab.com/muhamor2022/flatris:latest
   - docker push registry.gitlab.com/muhamor2022/flatris:latest
   - docker push registry.gitlab.com/muhamor2022/flatris:$CI_BUILD_REF
